<!DOCTYPE html>

<html>
<style type="text/css">
  body {
    width: 100%;
    height: 100%;
  }
  .bg {
    position:absolute;
    width: 100%;
    height: 100%;
    background-image: url("bg.jpg");
    -webkit-filter:blur(10px);
  }
  .lens {
    position:absolute;
    border: 1px solid #fff;
    height:100px;
    width:100px;
    border-radius:50px;
    background-image: url("bg.jpg");
    background-color: #fff;
    /*-webkit-filter:blur(0);*/

  }
  .lens-box {
    position:absolute;
    height:120px;
    width:120px;
    border:1px solid #000;
  }
</style>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="/lib/d3.v3.js"></script>
  <body>
    <div class="bg"></div>

    <div class="lens-box">
        <div class="lens"></div>
    </div>



    <script type="text/javascript">
      var lens = d3.select('.lens-box');

      var drag = d3.behavior.drag()

      drag.on('drag', function() {

        d3.select(this)
          .style('left', d3.event.x + 'px')
          .style('top', d3.event.y + 'px')
          ;

        d3.select('.lens')
          .style('background-position-x', -d3.event.x + 'px')
          .style('background-position-y', -d3.event.y + 'px')

      });

      lens.call(drag);

    </script>
  </body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37325539-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>